<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="homesheet.css" rel="stylesheet" type="text/css" />
    <title></title>

</head>
<body class="body">
    <form id="form1" runat="server">
    <div id="home">
      <ul>
             <li><a href="start.aspx"><img src="homepic.png" alt="" class="homepic" /></a></li>
             <li><a href="contact.aspx">Contact Us</a></li>
             <li><a href="#">About</a>
             <ul>
                <li><a href="about.aspx">About Us</a></li>
                <li><a href="hydcity.aspx">About Hyderabad</a></li>
             
             </ul>
             </li>
             <li><a href="#">Support Us</a>
                <ul>
                    <li><a onclick="google()">Google+</a></li>
                    <li><a onclick="facebook()">Facebook</a></li>
                    <li><a onclick="twitter()">Twitter</a></li>
                </ul>
             </li>
             <li><a href="#">Services</a>
                <ul>
                    <li><a href="#">Tourism</a>
                       <ul>
                          <li><a href="touristview.aspx">Historical places</a></li>
                          <li><a href="parkview.aspx">Parks</a></li>
                       </ul>
                    </li>
                    <li><a href="hotelview.aspx">Hotels</a></li>
                    <li><a href="#">Health</a>
                        <ul>
                            <li><a href="HospitalView.aspx">Hospitals</a></li>
                            <li><a href="Pharmacyview.aspx">Pharmacy</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Industries</a>
                        <ul>
                            <li><a href="Companyiew.aspx">IT Industries</a></li>
                            <li><a href="financeview.aspx">Financial Industries</a></li>
                            <li><a href="marketingview.aspx">Marketing Industries</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Shopping Complex</a>
                        <ul>
                           <li><a href="shoppingview.aspx">Shopping Malls</a></li>
                           <li><a href="Mart.aspx">Marts</a></li>
                       </ul>
                    </li>
                    <li><a href="#">Banks</a>
                       <ul>
                           <li><a href="Banksview.aspx">Banks</a></li>
                            <li><a href="ATMview.aspx">ATM</a></li>
                       </ul>
                    </li>
                    <li><a href="#">Restaurants</a>
                       <ul>
                          <li><a href="fastfoodview.aspx">Fast Food</a></li>
                          <li><a href="bakerysviews.aspx">Bekaries</a></li>
                          <li><a href="Cuisineview.aspx">Cuisines</a></li>
                       </ul>
                    </li>
                    <li><a href="#">Transport</a>
                       <ul>
                          <li><a href="busview.aspx">Bus</a></li>
                          <li><a href="trainview.aspx">Train</a></li>
                          <li><a href="taxi.aspx">Taxi</a></li>
                       </ul>
                    </li>
                </ul>
             </li>

             <li id="profilename1" runat="server"><a id="profilename" runat="server" href="profile.aspx"></a>
             <ul>
                 <li id="logout1" runat="server"><asp:Button ID="logout" runat="server" Text="Log Out" onclick="logout_click"/></li>
                 <li id="profile1" runat="server"><a id="profile" runat="server" href="profile.aspx">User Profile</a></li>
                 <li id="chat" runat="server"><a href="livechat.aspx">Chat</a></li>
                 <li id="feed" runat="server"><a href="Polling.aspx">Polling</a></li>
            </ul>
            </li>
          
             <li id="noprofile" runat="server"><a href="#" id="sign" runat="server">Sign Up/Sign In</a>
             <ul><li id="logi1" runat="server"><a href="loginuser.aspx" id="logi" runat="server">Sign In</a></li>
                 <li><a href="register.aspx">Sign Up</a></li>
             </ul>
             </li>
         </ul>
    </div>

<div id="search" runat="server" class="search">
    <asp:TextBox ID="tsearch" runat="server" CssClass="tsearch" placeholder="Search" AutoComplete="Off"></asp:TextBox>
    <asp:DropDownList ID="DropDownList1" runat="server" AppendDataBoundItems="true" CssClass="dropdown">
    <asp:ListItem>Select Category</asp:ListItem>
    </asp:DropDownList>
    <asp:Button ID="bsearch" runat="server" Text="Search" AutoComplete="off" CssClass="bsearch" 
        onclick="bsearch_Click"/>
</div>


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      
        </asp:ContentPlaceHolder>


        <div class="footer">
        <p class="support">Support Us</p>
        <a onclick="facebook()"><img src="facebook.png" alt="" class="facebook"/></a>
        <a onclick="twitter()"><img src="twitter.png" alt="" class="facebook"/></a>
        <a onclick="pintarest()"><img src="pintarest.png" alt="" class="facebook"/></a>
        <a onclick="google()"><img src="google.png" alt="" class="facebook"/></a>
        
        <a href="about.aspx" class="privacy">About Us</a>
        <p class="contact">Telephne: +1800 222 333 77</p>      
        <p class="copyright">&copy; All Copyrights Reserved 2018</p>
        </div>  
        



     
    <script type="text/javascript">

        function google() {
            window.location = "https://plus.google.com/communities/113526199359819056185";
        }

        function facebook() {
            window.location = "https://www.facebook.com/Smart-City-Explorer-and-Tourism-Guide-218599238707088";
        }

        function twitter() {
            window.location = "https://twitter.com/SmartCityExplo1/moments";
        }

        function pintarest() {
            window.location = "https://in.pinterest.com/citysmart269/smart-city-explorer-and-tourism-guide";
        }

    </script>
    <script src="Scripts/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#logout1").click(function () {
                window.history.forword();
            });
        });
    
    </script>


   </form>
</body>
</html>
