[33mcommit 41363d014d5caab1ca8378a37a31497c0dc43367[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmukthahar[m[33m)[m
Author: Shaik Mukthahar <mukthaharshaik@gmail.com>
Date:   Sat Nov 17 08:28:42 2018 +0530

    text added

[33mcommit 7baa425246e110c2d94d44a890ee4f911b19938b[m
Author: Shaik Mukthahar <mukthaharshaik@gmail.com>
Date:   Sat Nov 17 08:26:42 2018 +0530

    file added

[33mcommit e7cef116611ab22e770c38a7bfde76ca66e9668a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shaik Mukthahar <38753942+Mukthahar26@users.noreply.github.com>
Date:   Fri Sep 28 09:29:09 2018 +0530

    Update Register.aspx.cs

[33mcommit 04cd7f21c696d386f08a2623b450be802dcddcd4[m
Author: Shaik Mukthahar <38753942+Mukthahar26@users.noreply.github.com>
Date:   Fri Sep 28 09:24:17 2018 +0530

    Update OTP.aspx.cs

[33mcommit 7bcac7a11099a6fff782d7cd05a501229fa6677c[m
Author: Shaik Mukthahar <mukthaharshaik@gmail.com>
Date:   Tue Jun 12 23:08:33 2018 +0530

    Initial commit
